:root {
    --background-clr: rgba(245, 245, 245, 0.959);
    --transition: all 0.3s linear;
    --icon-clr: rgba(80, 156, 255, 0.693);
    --white-clr: #fff;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    background-color: var(--background-clr);
}

h1 {
    text-transform: capitalize;

}
.sidebar-toggle {
    position: fixed;
    background-color: transparent;
    border: none;
    font-size: 25px;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    font-size: 20px;
    border: none;
    background-color: transparent;
    padding: 15px;
    cursor: pointer;
}

.logo {
    height: 45px;
    margin: 5px 15px;
}

.links {
    list-style: none;
}

.links a {
    text-decoration: none;
    color: #000;
    color: #000;
    display: block;
    padding: 15px 20px;
    transition: var(--transition);
    text-transform: capitalize;
}

.links a:hover {
    background-color: #93b8e2;
}

.social-icons {
    display: flex;
    justify-self: center;
    list-style: none;
    padding-bottom: 2rem;
}

.social-icons a {
    color: var(--icon-clr);
    font-size: 18px;
    margin: 0 0.5rem;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-clr);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: var(--transition);
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
  }

@media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
    }
}

.hero {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: url("../Images/hero.jpeg") center/cover no-repeat;
}

.modal {
    background-color: var(--white-clr);
    padding: 4rem 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90vw;
    max-width: 620px;
}

.btn {
    text-transform: uppercase;
    background: transparent;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-size: 0.875rem;
    border: 2px solid black;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.modal-btn {
    margin-top: 2rem;
    background: var(--icon-clr);
    border-color: var(--icon-clr);
    color: var(--white-clr);
}

.modal-btn:hover {
    background: transparent;
    color: var(--icon-clr);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(157, 157, 157, 0.5);
    display: grid;
    place-items: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
}

.open-modal {
    visibility: visible;
    z-index: 10;
}

.modal-container {
    background: var(--white-clr);
    border-radius: 5px;
    width: 90vw;
    height: 30vh;
    max-width: 620px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
}

.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

.modal.close-btn:hover {
    transform: scale(1.3);
  }